# CloudCityCakeCo-dotnet-mvc

./: .gitignore  LICENCE.txt  README.md
Code/: CloudCityCakeCo.csproj  CloudCityCakeCo.sln  Program.cs  Startup.cs  appsettings.json
Code/ApiControllers/: CakeOrderController.cs
Code/Areas/Identity/: IdentityHostingStartup.cs
Code/Areas/Identity/Pages/: _ViewImports.cshtml
Code/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Code/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Code/Controllers/: AdminController.cs  HomeController.cs
Code/Data/: ApplicationDbContext.cs
Code/Data/EntityConfigurations/: CakeOrderEntityConfiguration.cs  UserEntityConfiguration.cs
Code/Data/Repositories/: CakeOrderRepository.cs  ICakeOrderRepository.cs  IUserRepository.cs  UserRepository.cs
Code/Extensions/: UserManagerExtension.cs
Code/Migrations/: 20200512114426_InitialCreate.Designer.cs  20200512114426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Code/Models/: ErrorViewModel.cs
Code/Models/DTO/: AuthyLogin.cs  AuthySettings.cs  Cake.cs  Email.cs  OrderDetails.cs  PhoneNumberTransferResource.cs  SendGridAccount.cs  TwilioAccount.cs  VerifySettings.cs
Code/Models/Entities/: CakeOrder.cs  User.cs
Code/Models/Enums/: OrderStatus.cs  ServiceResponseStatus.cs
Code/Models/Helpers/: ServiceResponse.cs  TokenVerificationResult.cs  UserIdentityResult.cs
Code/Models/ViewModels/: CakeOrderViewModel.cs  CakeViewModel.cs
Code/Pages/: Admin.cshtml  Admin.cshtml.cs
Code/Properties/: launchSettings.json
Code/Services/Implementations/: AuthyService.cs  CakeOrderService.cs  EmailService.cs  MessagingService.cs  NotificationHandler.cs  PhoneNumberService.cs  VerifyService.cs
Code/Services/Interfaces/: IAuthyService.cs  ICakeOrderService.cs  IEmailService.cs  IMessagingService.cs  INotificationHandler.cs  IPhoneNumberService.cs  IVerifyService.cs
Code/Services/NotificationRules/: AcceptedNotificationRule.cs  CompletedNotificationRule.cs  IStatusNotificationRule.cs
Code/Views/: _ViewImports.cshtml
Code/Views/Admin/: Index.cshtml  Update.cshtml
Code/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudioFlow/: CakeOrder.json
